@font-face {
  font-family: Barlow-Black;
  src: url(./fonts/Barlow-Black.otf);
}
@font-face {
  font-family: Barlow-SemiBold;
  src: url(./fonts/Barlow-SemiBold.otf);
}
strong {
  color: #ff9302;
  font-size: 25px;
}

label {
  color: #fff;
  font-family: Barlow-SemiBold;
  font-size: 25px;
}
body {
  background-color: #141414;
  background-image: url("./fundo2.webp");
}
#logo {
  margin-top: 15px;
  height: 150px;
}
#menu {
  margin-top: 25px;
  height: 60px;
}
.center {
  margin: auto;
  display: flex;
  justify-content: center;
}
.escolhas {
  margin: 0 auto;
  max-width: 600px;
}
.tituloEscolha {
  font-family: Barlow-Black;
}

#numeroDoPedido {
  font-family: Barlow-SemiBold;
  font-size: 40px;
}

#opcoes {
  margin-top: 35px;
}
.container-checkbox {
  display: block;
  position: relative;
  padding-left: 35px;
  margin-bottom: 12px;
  cursor: pointer;
  font-size: 22px;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}
.container-checkbox input {
  position: absolute;
  opacity: 0;
  cursor: pointer;
}
.container-checkbox .checkmark {
  position: absolute;
  top: 0;
  left: 0;
  height: 25px;
  width: 25px;
  background-color: #eee;
  border-radius: 5px;
}
.container-checkbox:hover input ~ .checkmark {
  background-color: #fff;
}
.container-checkbox input:checked ~ .checkmark {
  background-color: #ff9302;
}
.container-checkbox .checkmark:after {
  content: "";
  position: absolute;
  display: none;
}
.container-checkbox input:checked ~ .checkmark:after {
  display: block;
}
.container-checkbox .checkmark:after {
  left: 9px;
  top: 5px;
  width: 5px;
  height: 10px;
  border: solid #fff;
  border-width: 0 3px 3px 0;
  -webkit-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  transform: rotate(45deg);
}
#preco {
  float: right;
}
#entregapreco {
  float: right;
}
#obsevacoes {
  border-radius: 3px;
  border: solid 2px #fff;
  background-color: #141414;
  color: #fff;
  font-weight: 700;
  font-size: 18px;
}
#butOpcoes {
  width: 100%;
  margin-top: 25px;
  padding: 18px 50px;
  border-radius: 8px;
  border: 0;
  background-color: #ff9302;
  cursor: pointer;
  font-family: Barlow-SemiBold;
  font-size: 20px;
  color: #141414;
}
#butOpcoes2 {
  width: 100%;
  margin-top: 25px;
  padding: 18px 50px;
  border-radius: 8px;
  border: 0;
  background-color: #f24f13;
  cursor: pointer;
  font-family: Barlow-SemiBold;
  font-size: 20px;
  color: #141414;
}
.container {
  max-width: 500px;
  margin: 0 auto;
  margin-top: 50px;
}
.comment {
  float: left;
  width: 98%;
  height: auto;
}
.commenter {
  float: left;
}
.commenter img {
  width: 35px;
  height: 35px;
}
.comment-text-area {
  float: left;
  width: 99%;
  height: auto;
}
.textinput {
  float: left;
  width: 99%;
  min-height: 75px;
  outline: 0;
  resize: none;
  font-family: Barlow-SemiBold;
  font-size: 20px;
  border: 1px solid grey;
}
.rodape {
  margin-top: 15px;
  text-align: center;
  color: #fff;
  font-family: Barlow-SemiBold;
  bottom: 0;
}
.fa-instagram {
  color: #fff;
}
a {
  text-decoration: none;
  color: inherit;
}
.fa-whatsapp {
  color: #fff;
  font-size: 22px;
}
#fixedContainer {
  background-color: #e3a62b;
  position: fixed;
  margin-top: 462px;
  width: 100px;
  height: 60px;
  margin-left: 70%;
  border-radius: 15px;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 999;
}
#textoPreco {
  font-family: Barlow-SemiBold;
  font-size: 20px;
}
#nomeDev {
  color: #ff9302;
}
#endereco {
  width: 100%;
  max-width: 600px;
  box-sizing: border-box;
  margin-top: 15px;
  border: 0;
  border-radius: 5px;
  padding: 15px;
  font-family: Barlow-SemiBold;
  font-size: 18px;
}

#endereco1 {
  width: 100%;
  max-width: 600px;
  box-sizing: border-box;
  margin-top: 15px;
  border: 0;
  border-radius: 5px;
  padding: 15px;
  font-family: Barlow-SemiBold;
  font-size: 18px;
}

#endereco2 {
  width: 100%;
  max-width: 600px;
  box-sizing: border-box;
  margin-top: 15px;
  border: 0;
  border-radius: 5px;
  padding: 15px;
  font-family: Barlow-SemiBold;
  font-size: 18px;
}

#endereco3 {
  width: 100%;
  max-width: 600px;
  box-sizing: border-box;
  margin-top: 15px;
  border: 0;
  border-radius: 5px;
  padding: 15px;
  font-family: Barlow-SemiBold;
  font-size: 18px;
}

#endereco4 {
  width: 100%;
  max-width: 600px;
  box-sizing: border-box;
  margin-top: 15px;
  border: 0;
  border-radius: 5px;
  padding: 15px;
  font-family: Barlow-SemiBold;
  font-size: 18px;
}

#endereco5 {
  width: 100%;
  max-width: 600px;
  box-sizing: border-box;
  margin-top: 15px;
  border: 0;
  border-radius: 5px;
  padding: 15px;
  font-family: Barlow-SemiBold;
  font-size: 18px;
}

.autoUpdate {
  display: none;
}
#autoUpdate2 {
  display: none;
}

#fomormaDePagamento {
  display: flex;
  justify-content: space-between;
}

#copiarpix {
  display: flex;
  flex-direction: column;
  align-items: center;
  display: none;
}

#butcopiarpix {
  width: 100%;
  margin-top: 25px;
  padding: 18px 20px;
  border-radius: 8px;
  border: 0;
  background-color: #ff9302;
  cursor: pointer;
  font-family: Barlow-SemiBold;
  font-size: 20px;
  color: #141414;
}

#inputpix {
  width: 100%;
  height: 60px;
  max-width: 600px;
  box-sizing: border-box;
  margin-top: 15px;
  border: 0;
  border-radius: 5px;
  padding: 15px;
  font-family: Barlow-SemiBold;
  font-size: 18px;
  color: #ffb40d;
}

#infopix {
  font-family: Barlow-SemiBold;
  color: #fff;
  font-weight: bold;
  font-size: 20px;
  margin-bottom: -10px;
}
