body {
  background-color: #1a1a1a;
  margin: 0;
  background-repeat: repeat;
  background-image: url(./fundo2.webp);
}

#cardapio {
  max-width: 600px;
  margin-left: 20px;
  margin-right: 20px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
}

#numeroPedido {
  font-family: Barlow-Black;
  color: #ff9302;
  font-size: 25px;
}

#listar {
  display: flex;
  flex-direction: column;
}

@font-face {
  font-family: Barlow-Black;
  src: url(./fonts/Barlow-Black.otf);
}
@font-face {
  font-family: Barlow-SemiBold;
  src: url(./fonts/Barlow-SemiBold.otf);
}

label {
  color: #fff;
  font-family: Barlow-SemiBold;
  font-size: 25px;
}

.container-checkbox {
  display: inline;
  position: relative;
  padding-left: 35px;
  margin-bottom: 12px;
  cursor: pointer;
  font-size: 22px;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}
.container-checkbox input {
  position: absolute;
  opacity: 0;
  cursor: pointer;
}
.container-checkbox .checkmark {
  position: absolute;
  top: 0;
  left: 0;
  height: 25px;
  width: 25px;
  background-color: #eee;
  border-radius: 5px;
}
.container-checkbox:hover input ~ .checkmark {
  background-color: #fff;
}
.container-checkbox input:checked ~ .checkmark {
  background-color: #ff9302;
}
.container-checkbox .checkmark:after {
  content: "";
  position: absolute;
  display: none;
}
.container-checkbox input:checked ~ .checkmark:after {
  display: block;
}
.container-checkbox .checkmark:after {
  left: 9px;
  top: 5px;
  width: 5px;
  height: 10px;
  border: solid #fff;
  border-width: 0 3px 3px 0;
  -webkit-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  transform: rotate(45deg);
}

#preco {
  float: right;
}

#ingredientes {
  color: #ff9302;
  font-family: Barlow-SemiBold;
  font-size: 20px;
  margin-top: 15px;
}

#item {
  margin-top: 10px;
}

#categoria {
  font-family: Barlow-Black;
  color: #ff9302;
  font-size: 25px;
  display: block;
  margin-bottom: 20px;
}

.Categoria {
  display: block;
  margin-top: 30px;
  margin-left: 15px;
  margin-right: 15px;
}

.comment {
  float: left;
  width: 98%;
  height: auto;
}

.commenter {
  float: left;
}

.commenter img {
  width: 35px;
  height: 35px;
}

.comment-text-area {
  float: left;
  width: 99%;
  height: auto;
}

.rodape {
  margin-top: 15px;
  text-align: center;
  color: #fff;
  font-family: Barlow-SemiBold;
  bottom: 0;
}

.fa-instagram {
  color: #fff;
  margin-right: 5px;
}

a {
  text-decoration: none;
  color: inherit;
}

.fa-whatsapp {
  color: #fff;
  font-size: 22px;
  margin-right: 5px;
}

#nomeDev {
  color: #ff9302;
  margin-left: 5px;
}

#butOpcoes {
  width: 100%;
  margin-top: 25px;
  padding: 18px 50px;
  border-radius: 8px;
  border: 0;
  background-color: #ff9302;
  cursor: pointer;
  font-family: Barlow-SemiBold;
  font-size: 20px;
  color: #141414;
}
#butOpcoes2 {
  width: 100%;
  margin-top: 25px;
  padding: 18px 50px;
  border-radius: 8px;
  border: 0;
  background-color: #f24f13;
  cursor: pointer;
  font-family: Barlow-SemiBold;
  font-size: 20px;
  color: #141414;
}

.textinput {
  margin-top: 30px;
  float: left;
  width: 99%;
  min-height: 75px;
  outline: 0;
  resize: none;
  font-family: Barlow-SemiBold;
  font-size: 20px;
  border: 1px solid grey;
}

#menu {
  padding-top: 55px;
  padding-bottom: 20px;
  margin: 0 auto;
  width: 190px;
}

#logo {
  padding-top: 45px;
  height: 160px !important;
  margin-bottom: 40px;
  margin: 0 auto;
}

#numeroDoPedido {
  font-family: Barlow-SemiBold;
  font-size: 40px;
}

#fixedContainer {
  background-color: #ef8a21;
  position: fixed;
  margin-top: 462px;
  width: 100px;
  height: 60px;
  margin-left: 70%;
  border-radius: 15px;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 999;
}
#textoPreco {
  font-family: Barlow-SemiBold;
  font-size: 20px;
}

#itens {
  color: #ff9302;
  font-size: 19px !important;
}

#adicionar {
  background-color: #ff9302;
  font-size: 15px;
  font-weight: bold;
  border: 0;
  padding-left: 20px;
  padding-right: 20px;
  padding-top: 5px;
  padding-bottom: 5px;
  margin-right: 5px;
  cursor: pointer;
}

#remover {
  cursor: pointer;
  background-color: #ff9302;
  border: 0;
  color: white;
  font-size: 15px;
  font-weight: bold;
  padding-left: 20px;
  padding-right: 20px;
  padding-top: 5px;
  padding-bottom: 5px;
}
