<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Gold's Burger</title>
    <link rel="shortcut icon" type="image/x-icon" href="./img/logo.jpg" />
    <script
      src="https://kit.fontawesome.com/5c2012f9d1.js"
      crossorigin="anonymous"
    ></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  </head>

  <body>
    <div class="center"><img id="logo" src="./img/logo.jpg" alt="img" /></div>
    <div class="escolhas">
      <strong class="tituloEscolha"
        >⚠️⚠️ATENÇÃO⚠️⚠️<br /><br />Informamos que nosso estabelecimento estará
        em recesso de final de ano do dia<br /><br />

        <div id="aviso">27/12 ao dia 03/01</div>

        <br />

        <br />
        <div id="aviso2">
          Agradecemos a compreensão de todos, boas festas e um Feliz Ano Novo!
        </div>
      </strong>
      <br />
    </div>
    <div class="rodape">
      <br />
      Funcionamos de Terça a Domingo, das 18h as 23h.<br />
      <br />
      Rua Augusto Fidélis, 3210 - Santa Luzia - Esquina do hotel Bezerra
      <br /><br />
      <a
        href="https://www.instagram.com/golds_burger/?hl=pt-br"
        class="fa fa-lg fa-instagram"
      ></a>
      <a href="https://www.instagram.com/golds_burger/?hl=pt-br"
        >@golds_burger</a
      >
      <br />
      <br />
      <a
        href="https://api.whatsapp.com/send?phone=5588993788451"
        class="fab fa-whatsapp"
      ></a>
      <a href="https://api.whatsapp.com/send?phone=5588993788451"
        >(88)993788451</a
      >
      <br /><br />
      Criado e desenvolvido por
      <a id="nomeDev" href="https://www.instagram.com/wesleyj.dev/?hl=pt-br">
        Wesley Jonatha
      </a>
      <br />
      <br />
    </div>
    <style>
      @font-face {
        font-family: Barlow-Black;
        src: url(../fonts/Barlow-Black.otf);
      }

      @font-face {
        font-family: Barlow-SemiBold;
        src: url(../fonts/Barlow-SemiBold.otf);
      }

      strong {
        color: #fff;
        font-size: 25px;
      }

      body {
        background-color: #141414;
        text-align: center;
      }

      #aviso {
        color: #f20505;
      }

      #aviso2 {
        color: #e3a62b;
      }

      #logo {
        margin-top: 15px;
        height: 300px;
      }

      .center {
        margin: auto;
        display: flex;
        justify-content: center;
      }

      .tituloEscolha {
        font-family: Barlow-Black;
      }

      .container {
        max-width: 500px;
        margin: 0 auto;
        margin-top: 50px;
      }

      .comment {
        float: left;
        width: 98%;
        height: auto;
      }

      .commenter {
        float: left;
      }

      .commenter img {
        width: 35px;
        height: 35px;
      }

      .comment-text-area {
        float: left;
        width: 99%;
        height: auto;
      }

      .rodape {
        margin-top: 15px;
        text-align: center;
        color: #fff;
        font-family: Barlow-SemiBold;
        bottom: 0;
      }

      .fa-instagram {
        color: #fff;
      }

      a {
        text-decoration: none;
        color: inherit;
      }

      .fa-whatsapp {
        color: #fff;
        font-size: 22px;
      }

      #nomeDev {
        color: #e3a62b;
      }
    </style>
  </body>
</html>
